# configuration.demo

./: README.md  Vostok.Configuration.Demo.sln  module.yaml
Vostok.Configuration.Demo/: Application.cs  Configuration_FunctionalTests.cs  EntryPoint.cs  ImmutableListBinder.cs  Settings.cs  SettingsValidator.cs  Vostok.Configuration.Demo.csproj  config.json
Vostok.Configuration.Demo.Tests/: Configuration_FunctionalTests.cs  Vostok.Configuration.Demo.Tests.csproj
