<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.Configuration" Version="0.1.0" />
    <PackageReference Include="Vostok.Configuration.Logging" Version="0.1.0" />
    <PackageReference Include="Vostok.Configuration.Sources" Version="0.1.2" />
    <PackageReference Include="Vostok.Configuration.Sources.Json" Version="0.1.0" />
    <PackageReference Include="Vostok.Logging.Console" Version="0.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>